@import '../_framework/var';
.no-indent{
	margin: 0;
	padding: 0;
}
@footer: 200px;
.page{
	.no-indent;
	height: 100%;

	box-sizing: border-box;

	font-family: @font;
	font-size: 1em;

	& * {
		box-sizing: border-box;
	}

	&__body{

		.no-indent;
		min-height: 100%;
		min-width: @site-width;
		padding-bottom: @footer;
		font-size: 1em;
		background: url('@{img}header-bg-2.jpg') no-repeat top center;
		background-size: contain;

		@media screen and (max-width: 1139px){
			background-size: inherit;

		}

	}

	&__footer{

		.no-indent;
		height: @footer;
		min-width: @site-width;
		margin-top: -@footer;
		padding: @indent*3 0 @indent*3;

		font-size: 1em;

		background: @color-elements-headers;
		color: @color-elements-text;

	}
}
html{
	height: 100%;
}
.page-header{
	height: 600px;
	background: rgba(0,45,67,0.40);

	&__line{

		width: 100%;
		// padding: 0 113px;
		height: 85px;

	}

	&__title{

		text-align:center;
		width: 100%;
		margin-top: 100px;
		// padding: 0 113px;

	}
}

.page-section{
	padding: 80px 0;
	min-width: @site-width;
	&_blue{
		background: @color-elements-bg-blue;
	}
	&_yellow{
		background:rgba(243,208,62,0.30);
	}
}

@font-face {
  font-family: 'Proximanova Bold';
  font-style: normal;
  font-weight: 100;
  src: local('Proximanova Bold'), local('ProximaNova-Bold'), local('proximanova-bold'), url('@{img}proximanova-bold.woff') format('woff');

}
