@import '../_framework/var';
.hgroup{
  &__title{
      font-family: 'Proximanova Bold';
    &_h1{
      font-size:48px;
      color:@color-elements-text;
      letter-spacing:2.4px;
      line-height:58px;
      font-weight:700;
      margin: 10px 0;
    }
    &_h2{
      font-size:30px;
      color:@color-elements-headers;
      letter-spacing:2.4px;
      line-height:37px;
      text-align:center;
      font-weight:700;
    }
  }
  &__subtitle{
    margin: 10px 0;
    &_yellow{
      .RobotoSlab-Regular;
      font-size:20px;
      color:@color-yellow;
      line-height:27px;
      text-align:center;
    }
  }
  &_section{
    padding-bottom: 60px;
  }
}
