@import '../_framework/var';
.copyright{
	display: inline-block;
	.RobotoSlab-Regular;
	font-size:14px;
	color:rgba(255,255,255,0.40);
	line-height:19px;
	text-align:left;
	
	&_counts{
		float: right;
	}

	&__icon{
		margin-left: 10px;
		&:first-child{
			margin-left: 0;
		}
	}
}