@site-width: 1140px;
@site-max: 1366px;
@indent: 20px; // vertical indent
@radius: 3px;

// colors
@color-elements-bg: #c3c8cc;
@color-elements-text: #fff;
@color-elements-text-grey: #6C7A89;
@color-elements-headers: #333;
@color-elements-action: #000;
@color-elements-hr: #F3F3F3;
@color-elements-bg-strong: #abb2b8;
@color-elements-bg-blue: #E8F7FE; //rgba(25,181,254,0.10);
@color-fullblock-bg: #dadfe3;
@color-yellow: #FFE26E;
@color-deepskyblue: #19B5FE;

// typographic
@font: sans-serif;

.RobotoSlab-Light{
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
}

.RobotoSlab-Regular{
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
}

.RobotoSlab-Bold{
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
}

@img: '../assets/';

@import 'snippets';
