@import '../_framework/var';
.flex{
  display: flex;
  &__item{
    display: inline-block;
  }

  &_vertical{
    flex-direction: row;
  }

  &_middle{
    align-items: center;
    justify-content: space-between;
  }
  &_center{
    align-items: center;
  }
  &_stretch{
    align-items: stretch;
  }
}
