@import '../_framework/var';
.logo{
	text-align: center;

	&__img{

		width:140px;
		height:28px;
		background: url('@{img}logo.svg') no-repeat 0 0;
		border: none;
		display: inline-block;

	}

	&_footer{
		
		display: inline-block;
		margin-right: 20px;
		
	}
}
