@import '../_framework/var';
.graphic{
  text-align: left;
  margin: 30px 0;
  &__name{

    .RobotoSlab-Regular;
    font-size:14px;
    color:#333333;
    line-height:22px;
    height: 40px;

  }

  &__value{

    .RobotoSlab-Light;
    font-size:14px;
    color:#6C7A89;
    line-height:22px;

  }

}
