@import '../_framework/var';
.bonus{
	.RobotoSlab-Light;
	font-size:14px;
	color:#333333;
	line-height:19px;
	text-align: center;
	padding: 7px 33px;
	min-width: 260px;
	
	position: relative;
	display: inline-block;
	border: 1px solid @color-yellow;
	border-radius: 10px;
	margin-top: 10px;
	
	&:before{
		
		width: 0;
		height: 0;
		content: '';
		position: absolute;
		left: 20px;
		top: -11px;
		border: 5px solid transparent;
		border-bottom: 5px solid @color-yellow;
		background: white;

	}

	&:after{
		width: 0;
		height: 0;
		content: '';
		position: absolute;
		left: 20px;
		top: -10px;
		border: 5px solid transparent;
		border-bottom: 5px solid #fff;
	}

	&_1{
		&:before,
		&:after{
			left: 10%;
		}
	}
	&_2{
		&:before,
		&:after{
			left: 29%;
		}
	}
	&_3{
		&:before,
		&:after{
			left: 47%;
		}
	}
	&_4{
		&:before,
		&:after{
			left: 65%;
		}
	}
	&_5{
		&:before,
		&:after{
			left: 84%;
		}
	}
}