@import '../_framework/var';
.element{
	width: 100%;
	padding: 30px 0;
	text-align: center;
	background: @color-elements-text;

	&__avatar{

		border-radius: 50%;

	}

	&__wrapper{

		padding: 0 30px;

	}

	&__name{

		.RobotoSlab-Regular;
		font-size:20px;
		color:#333333;
		line-height:27px;
		text-align:center;
		margin: 30px 0;

	}

	&__hr{

		background: @color-elements-hr;
		width: 100%;
		height: 3px;
	}

}
