@import '../_framework/var';
.menu{
	
	&__item{
		


	}

	&_bottom{
		
		padding-bottom: 40px;

		.menu__item{
			
			.RobotoSlab-Regular;
			font-size:16px;
			color:#FFFFFF;
			line-height:22px;
			text-decoration: none;
			padding-right: 22px;
			
			&:hover{
				
				text-decoration: underline;

			}

			&:last-child{
				
				padding-right: 0;

			}

		}

	}

	&_social{
		float: right;
		.menu__item{
			
			display: inline-block;
			width: 30px;
			height: 30px;
			margin-right: 15px;
			border-radius: 50%;
			border: 2px solid @color-elements-text;
			text-align: center;
			
			img{
				
				vertical-align: middle;
				vertical-align: -webkit-baseline-middle;
				border: none;
			
			}
			
			&:last-child{
				margin-top: 0;
			}

		}

	}

	&_lang{
		float: right;
		.menu__item{

			margin-left: 20px;
			display: inline-block;
			.RobotoSlab-Light;
			font-size:14px;
			color:rgba(255,255,255,0.40);
			line-height:19px;
			text-decoration: none;
			
			&.active{
				color: @color-elements-text;
				cursor: default;
			}
			
			&:first-child{
				margin-left: 0;
			}
		
		}

	}

}